/atacado /acessos 301
/atacado.html /acessos 301
/data/* /not-found 302
/design-system/* /not-found 302
/release-backup/* /not-found 302
/structure-backup-* /not-found 302
/image-work-tomorrow/* /not-found 302
/godaddy-* /not-found 302
/preview* /not-found 302
/sample-products.json /not-found 302
/iphone_models_database.json /not-found 302
/iphone-image-map.json /not-found 302
/iphone-image-map-before-single-image.json /not-found 302
/apps-script.js /not-found 302
/collect-official-apple-images.py /not-found 302
/collect-third-party-candidates.py /not-found 302
/create-third-party-review-gallery.py /not-found 302
/third-party-images-packaging-skipped.csv /not-found 302
